<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>About</title>
</head>
<body>
    <div class="default-navbar">
        <a class="active" href="index.html">Home</a>
        <a class="item" href="about.html">About</a>
        <a class="item" href="work.html">Work</a>
        <a class="item" href="images.html">Images</a>
        <a class="contact" href="contact.html">Contact</a>
    </div>

    <section class="about"> 
        <div class="row section-intro">
            <div class="col-twelve">
                <h5 class="title" >Sobre</h5>
                <h1 class="introduction">Uma pequena introdução.</h1>
                <div class="intro-info">
                    <img src="../assets/Daniel.png" alt="Profile Picture">
                    <p class="lead">Apaixonado pela tecnologia, iniciou o curso de Ciência da Computação em 2020, por meio de uma bolsa do PROUNI. Sempre fascinado pelo conhecimento e com um propósito de vida de ajudar outras pessoas e deixar a sua marca. Na vida quem sonha pequeno nunca alcança o céu.</p>
                </div>   			
            </div>   		
        </div>

        <div class="row about-content">
            <div class="skills">
                <h3>Habilidades</h3>
                <p>Facilidade com algoritmos e estruturas de dados, além de uma experiência com lógica de programação e web scraping. Outro ponto forte é a comunicação e o trabalho em equipe.</p>
                 <ul class="skill-bars">
                    <li>
                        <div class="progress percent50"><span>50%</span></div>
                        <strong>HTML5</strong>
                    </li>
                    <li>
                        <div class="progress percent40"><span>40%</span></div>
                        <strong>CSS3</strong>
                    </li>
                    <li>
                        <div class="progress percent80"><span>80%</span></div>
                        <strong>C</strong>
                    </li>
                    <li>
                        <div class="progress percent65"><span>65%</span></div>
                        <strong>Python</strong>
                    </li>
                    <li>
                        <div class="progress percent45"><span>45%</span></div>
                        <strong>Javascript</strong>
                    </li>
                    <li>
                        <div class="progress percent55"><span>55%</span></div>
                        <strong>SQL</strong>
                    </li>
                 </ul>	
            </div>
        </div>
    </section> 
</body>
</html>