<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Images</title>
</head>
<body>
    <div class="default-navbar">
        <a class="active" href="index.html">Home</a>
        <a class="item" href="about.html">About</a>
        <a class="item" href="work.html">Work</a>
		<a class="item" href="images.html">Images</a>
        <a class="contact" href="contact.html">Contact</a>
    </div>

    <section class="portfolio">
		<div class="row section-intro">
   		<div class="col-twelve">
   			<h5>Imagens</h5>
   			<h1>Veja abaixo algumas imagens demonstrativas.</h1>
   			<p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p>
   		</div>   		
   	</div>
   	<div class="row portfolio-content">
   		<div class="col-twelve">
	         <div class="folio-wrapper" class="block-1-2 block-mob-full stack">
	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="../assets/tree-gb6f009412_1920.jpg" alt="Liberty">
	               </div>	               
	        		</div>
	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="../assets/galaxy-1527099.jpg" alt="galaxy">
	               </div>
	        		</div>
	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="../assets/library-1544072.jpg"alt="libray">
	               </div>
	        		</div>
	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="../assets/maui-starry-night-1626967-1920x1920.jpg" alt="Maui Starry">
	               </div>
	        		</div>    
	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="../assets/lake-gfc8325a34_1920.jpg" alt="Modern Style">
	               </div>
	        		</div>
	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="../assets/orlando-science-center-2-1546454.jpg" alt="Orlando Science">
	               </div>
	        	</div>
	         </div>
   		</div>  
   	</div>
	</section>
</body>
</html>