<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="default-navbar">
        <a class="active" href="index.html">Home</a>
        <a class="item" href="about.html">About</a>
        <a class="item" href="work.html">Work</a>
        <a class="item" href="images.html">Images</a>
        <a class="contact" href="contact.html">Contact</a>
    </div>
    <div class="default-section">
        <div class="text">
            <h2 class="name">Olá, meu nome é Daniel.</h2>
            <h1 class="formattion">Estudante de Ciência da Computação.</h1>
            <h3 class="information">Atualmente estagiário na <a target="_blank" href="https://plusdin.com.br/">ETUS</a>, apaixonado por tecnologia e fascinado pelo conhecimento.</h3>
            <h3 class="information">No tempo livre, gosto de ler livros, jogar, estudar sobre o universo e áreas relacionadas a inteligência aritificial.</h3>
            <h3 class="information">Viva cada dia como se fosse o último.</h3>
            <h4 class="learnMore"><a href="about.html">Leia mais</a></h4>
        </div>
        <div class="image">
            <img src="../assets/Daniel.png" alt="">
            <div class="icons">
                <a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp"></i></a> 
                <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>  
                <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>  
                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
            </div>

        </div>
    </div>
</body>
</html>