<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="default-navbar">
        <a class="active" href="index.html">Home</a>
        <a class="item" href="about.html">About</a>
        <a class="item" href="work.html">Work</a>
        <a class="item" href="images.html">Images</a>
        <a class="contact" href="contact.html">Contact</a>
    </div>
    <div class="default-cards">
        <div class="card">
            <div class="description">
                <div class="image">
                    <img src="../assets/html.png" alt="">
                </div>
                <div class="text">
                    <h4 class="title">HTML</h4>
                    <div class="comment">Uma liguagem de marcação moderna e muito utilizada.</div>
                </div>
            </div>
            <div class="image">
                <img src="../assets/local-na-rede-internet.png" alt="">
            </div>
        </div>
        <div class="card">
            <div class="description">
                <div class="image">
                    <img src="../assets/css-3.png" alt="">
                </div>
                <div class="text">
                    <h4 class="title">CSS</h4>
                    <div class="comment">Cascading Style Sheets é um mecanismo para adicionar estilo a um documento web.</div>
                </div>
            </div>
            <div class="image">
                <img src="../assets/css-file.png" alt="">
            </div>
        </div>
        <div class="card">
            <div class="description">
                <div class="image">
                    <img src="../assets/pitao.png" alt="">
                </div>
                <div class="text">
                    <h4 class="title">Python</h4>
                    <div class="comment">Python é uma linguagem de programação de alto nível, interpretada de script.</div>
                </div>
            </div>
            <div class="image">
                <img src="../assets/python.png" alt="">
            </div>
        </div>
        <div class="card">
            <div class="description">
                <div class="image">
                    <img src="../assets/js-file.png" alt="">
                </div>
                <div class="text">
                    <h4 class="title">JavaScript</h4>
                    <div class="comment">JavaScript é uma linguagem de programação interpretada estruturada.</div>
                </div>
            </div>
            <div class="image">
                <img src="../assets/javascript.png" alt="">
            </div>
        </div>
        <div class="card">
            <div class="description">
                <div class="image">
                    <img src="../assets/database.png" alt="">
                </div>
                <div class="text">
                    <h4 class="title">SQL</h4>
                    <div class="comment">Structured Query Language, ou Linguagem de Consulta Estruturada ou SQL.</div>
                </div>
            </div>
            <div class="image">
                <img src="../assets/sql.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>